Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/tengusw/share_to_clipboard
IssueTracker: https://github.com/tengusw/share_to_clipboard/issues
Changelog: https://github.com/tengusw/share_to_clipboard/blob/HEAD/ChangeLog.md
Donate: https://tengu.it/donate/

AutoName: Share to Clipboard

RepoType: git
Repo: https://github.com/tengusw/share_to_clipboard

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar
    prebuild: sed -i -e '/appcompat-v7/acompile "com.googlecode.ez-vcard:ez-vcard:0.9.6"'
        build.gradle

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.0.6
    versionCode: 7
    commit: v1.0.6
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.0.7
    versionCode: 8
    commit: 310e6f9e7ededc1dc1c9f6f49cd44bc07917010e
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.1.0
    versionCode: 9
    commit: v1.1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.1.1
    versionCode: 10
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*.jar

  - versionName: 1.2.0
    versionCode: 11
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 12
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 13
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 14
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 15
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 16
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 17
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 18
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 19
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 20
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 21
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 22
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 23
    commit: v1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 24
    commit: v1.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.0
    versionCode: 25
    commit: v1.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 26
    commit: v1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.1
    versionCode: 27
    commit: v1.14.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.2
    versionCode: 28
    commit: v1.14.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.3
    versionCode: 29
    commit: v1.14.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 30
    commit: b19f8b7e22ca57744d151420bcdd516e68ab441c
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Summary and Description are maintained by upstream using fastlane in
    the source repo:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.15.0
CurrentVersionCode: 30
