Categories:
  - Navigation
License: MIT
AuthorName: Starcommander
AuthorEmail: soundmodul@gmx.at
SourceCode: https://github.com/junjunguo/PocketMaps
IssueTracker: https://github.com/junjunguo/PocketMaps/issues
Changelog: https://github.com/junjunguo/PocketMaps/releases

AutoName: PocketMaps

RepoType: git
Repo: https://github.com/junjunguo/PocketMaps.git

Builds:
  - versionName: '1.7'
    versionCode: 8
    commit: ae65d065c1606e3abf4afa51e20d6891fd149f5d
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: '2.0'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 13
    commit: '2.3'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 15
    commit: '2.5'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 16
    commit: '2.6'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 17
    commit: '2.7'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 19
    commit: '2.9'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: '3.0'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 31
    commit: '3.1'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 33
    commit: '3.3'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 34
    commit: '3.4'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 37
    commit: '3.7'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 38
    commit: 5af623834d9b0b4f2d1ce7208657b1fe99a930da
    subdir: PocketMaps/app
    gradle:
      - yes
    ndk: r21

  - versionName: '3.9'
    versionCode: 39
    commit: e9c7c92a19c997cb4899b3cf0db3a9ff815fffbf
    subdir: PocketMaps/app
    gradle:
      - yes
    ndk: r21

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.9'
CurrentVersionCode: 39
